PORT=8899
#DB_CONNECTION=mongodb://localhost:27017/batch54project 
CLIENT_SECRET=sdhfjs36457637@@@kdsfjksjdkfj5656
DB_CONNECTION=mongodb+srv://anaayajoshi03:JeVpdMt9FsonjPvd@cluster0.ihpft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

